URL: https://odds.500.com/fenxi/touzhu-1359189.shtml
Title: 美国VS巴拉圭(2026世界杯)-投注分析-500彩票网
Time: 2026-06-12T23:57:36.578401
================================================================================

手机版
登录/注册
首页
资讯
500彩票

客服热线：4000-500-353

选择彩种
首页
全国开奖
数据图表
足球比分
足球联赛
彩票资讯
赛事预告
帮助中心
客户端下载
智能大数据
美国
上赛季排名:   
	
	
26世界杯第1轮 

比赛时间2026-06-13 09:00

VS

	
	
巴拉圭
上赛季排名:
数据分析
专家情报
1079
投注分析
百家欧赔
让球指数
亚盘对比
大小指数
比分指数
走势分析
技术统计
竞足
单场
足彩
热度分析
 	百家欧赔	交易比例	必发成交	指数分析
	赔率	概率	北单 	必发	成交价	成交量	庄家盈亏	必发指数	冷热指数	盈亏指数
美国	2.06	45.8%	-	74.0%	2.18	7,638,172	-6,332,546	-	61	-62
平局	3.24	29.2%	-	15.9%	3.4	1,636,272	4,755,344	-	-46	46
巴拉圭	3.79	25.0%	-	10.1%	4.1	1,044,225	6,037,347	-	-60	58
数据提点	本场比赛必发交易规模超千万，谨防比赛过于热门
本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
暂无数据
必发交易
成交量
成交走势
10,318,669
总交易[港币]
7,638,172
1,636,272
1,044,225
必发大额交易
大额交易量
大额成交分布
16,803
总交易[港币]
7,550
8,227
1,026
必发大额交易明细
模拟盈亏
综合	属性	成交量	交易时间	交易比例
主	卖	1697.0	2026-06-12 23:42	72.5%
客	买	130.0	2026-06-12 23:42	11.1%
平	卖	2501.0	2026-06-12 23:42	16.4%
主	买	1650.0	2026-06-12 23:39	72.5%
客	卖	166.0	2026-06-12 23:39	11.1%
平	卖	1436.0	2026-06-12 23:39	16.3%
主	卖	773.0	2026-06-12 23:36	72.6%
客	买	730.0	2026-06-12 23:36	11.1%
平	卖	4290.0	2026-06-12 23:36	16.3%
主	买	3430.0	2026-06-12 23:32	72.6%
	必发交易量	
必发赔率
百家欧赔
竞彩
威廉
立博
BET365
伟德
皇冠
澳门

主胜	7,638,172	2.18
平局	1,636,272	3.4
客胜	1,044,225	4.1
	庄家盈亏	盈亏指数
主胜	-6,332,546	-62
平局	4,755,344	46
客胜	6,037,347	58
提醒：以上资料数据仅供浏览、投注参考之用。并不作为最终投注依据。
500网仅提供数据和内容，网站推荐内容均为国家体彩中心、福彩中心发行的彩种和玩法，无任何购彩功能
用户注册 | 友情链接

增值电信业务经营许可证粤B2-20231405      粤ICP备11007122号       粤公网安备 44030702000009号       ©2001-2023  500网  版权所有      

公共信息网
络安全监察网上交易
保障中心工商网监
电子标识 广东省文化厅
备案资质广东
网警深圳
网警

热点导读：足彩数字排列体彩大乐透排列3排列5胜负彩竞彩篮彩福彩3d大乐透北京单场竞彩足球彩票预测竞彩篮球双色球
彩种信息：排列3走势图排列5走势图3d开奖结果大乐透开奖结果大乐透走势图七星彩走势图七星彩开奖结果3d走势图排列3开奖结果双色球走势图排列5开奖结果双色球开奖结果
赛事比分：四场进球竞彩足球比分直播竞彩篮球比分直播联赛资料竞彩足球半全场任选九场竞彩篮球混合过关竞彩篮球让分胜负六场半全场竞彩足球混合过关篮球比赛
+ 更多