手机版
登录/注册
首页
资讯
500彩票

客服热线：4000-500-353

选择彩种
首页
全国开奖
数据图表
足球比分
足球联赛
彩票资讯
赛事预告
帮助中心
客户端下载
智能大数据
拜仁慕尼黑
	
	
25/26欧冠半决赛

比赛时间2026-05-07 03:00

VS

	
	
巴黎圣日耳曼
数据分析
专家情报
151
投注分析
百家欧赔
让球指数
亚盘对比
大小指数
比分指数
走势分析
技术统计
竞足
单场
足彩
赛前联赛积分排名
拜仁[欧冠]
巴黎圣日耳曼[欧冠]
 	比赛	胜	平	负	进	失	净	积分	排名	胜率
总成绩										
主场										
客场										
 	比赛	胜	平	负	进	失	净	积分	排名	胜率
总成绩										
主场										
客场										
旧版页面>>
拜仁慕尼黑VS巴黎圣日耳曼 交战历史
双方近6次交战，拜仁4胜0平2负，进10球，失8球，大球2次，小球4次
全部赛事
6场
欧冠世俱杯
 包含本场  赛前排名
赛事	比赛日期	

主队
比分
客队

	半场	赛果	
平均欧指
威**尔
*门
立*
**t3*5
I***rw**t*n
S**I
O**set
终盘
初盘
	
*门
立*
**t3*5
伟*
易*博
*冠
终盘
初盘
	盘路	大小	备注
欧冠	2026-04-29	
巴黎圣日耳曼
5:4
拜仁
	3:2	负	

2.383.922.66

	

0.78平手1.06

	输	大	-
欧冠	2025-11-05	
巴黎圣日耳曼
1:2
拜仁
	0:2	胜	

2.393.712.74

	

1.04平手/半球0.82

	赢	大	-
世俱杯	2025-07-06	
巴黎圣日耳曼
2:0
拜仁
	0:0	负	

2.413.422.79

	

0.76平手1.04

	输	小	-
欧冠	2024-11-27	
拜仁
1:0
巴黎圣日耳曼
	1:0	胜	

1.574.495.22

	

0.9一球0.96

	走	小	-
欧冠	2023-03-09	
拜仁
2:0
巴黎圣日耳曼
	0:0	胜	

1.724.574.05

	

0.82半球/一球1.04

	赢	小	-
欧冠	2023-02-15	
巴黎圣日耳曼
0:1
拜仁
	0:0	胜	

2.733.612.49

	

1.1平手0.76

	赢	小	-
近期战绩

图表分析 | 数据分析

拜仁
10场
德甲欧冠德国杯球会友谊德超杯德电信杯世俱杯
赛事	比赛日期	

主队
比分
客队

	盘口	半场	赛果	盘路	大小
德甲	26-05-02	
拜仁
3:3
海登海姆
	-1.75	1:2	平	输	大
欧冠	26-04-29	
巴黎圣日耳曼
5:4
拜仁
	0	3:2	负	输	大
德甲	26-04-25	
美因茨
3:4
拜仁
	0.75	3:0	胜	赢	大
德国杯	26-04-23	
勒沃库森
0:2
拜仁
	1	0:1	胜	赢	小
德甲	26-04-19	
拜仁
4:2
斯图加特
	-1.25	3:1	胜	赢	大
欧冠	26-04-16	
拜仁
4:3
皇马
	-1.25	2:3	胜	输	大
德甲	26-04-12	
圣保利
0:5
拜仁
	1.5	0:1	胜	赢	大
欧冠	26-04-08	
皇马
1:2
拜仁
	0.25	0:1	胜	赢	大
德甲	26-04-04	
弗赖堡
2:3
拜仁
	1.25	0:0	胜	输	大
德甲	26-03-21	
拜仁
4:0
柏林联合
	-2.25	2:0	胜	赢	大

拜仁近10场战绩8胜1平1负进35球失19球

最近	
	
	
	
	
	
	
	
	
	
	最远
巴黎圣日耳曼
10场
法甲欧冠法国杯法超杯世洲际杯欧超杯世俱杯
赛事	比赛日期	

主队
比分
客队

	盘口	半场	赛果	盘路	大小
法甲	26-05-02	
巴黎圣日耳曼
2:2
洛里昂
	-1.5	1:1	平	输	大
欧冠	26-04-29	
巴黎圣日耳曼
5:4
拜仁
	0	3:2	胜	赢	大
法甲	26-04-26	
昂热
0:3
巴黎圣日耳曼
	1.75	0:2	胜	赢	大
法甲	26-04-23	
巴黎圣日耳曼
3:0
南特
	-2.25	2:0	胜	赢	大
法甲	26-04-20	
巴黎圣日耳曼
1:2
里昂
	-1.5	0:2	负	输	大
欧冠	26-04-15	
利物浦
0:2
巴黎圣日耳曼
	0	0:0	胜	赢	小
欧冠	26-04-09	
巴黎圣日耳曼
2:0
利物浦
	-0.75	1:0	胜	赢	小
法甲	26-04-04	
巴黎圣日耳曼
3:1
图卢兹
	-1.75	2:1	胜	赢	大
法甲	26-03-22	
尼斯
0:4
巴黎圣日耳曼
	1.25	0:1	胜	赢	大
欧冠	26-03-18	
切尔西
0:3
巴黎圣日耳曼
	-0.25	0:2	胜	赢	大

巴黎圣日耳曼近10场战绩8胜1平1负进28球失9球

最近	
	
	
	
	
	
	
	
	
	
	最远
拜仁
主场
德甲欧冠德国杯球会友谊德超杯德电信杯
赛事	比赛日期	

主队
比分
客队

	盘口	半场	赛果	盘路	大小
德甲	26-05-02	
拜仁
3:3
海登海姆
	-1.75	1:2	平	输	大
德甲	26-04-19	
拜仁
4:2
斯图加特
	-1.25	3:1	胜	赢	大
欧冠	26-04-16	
拜仁
4:3
皇马
	-1.25	2:3	胜	输	大
德甲	26-03-21	
拜仁
4:0
柏林联合
	-2.25	2:0	胜	赢	大
欧冠	26-03-19	
拜仁
4:1
亚特兰大
	-1.5	1:0	胜	赢	大
德甲	26-03-07	
拜仁
4:1
门兴
	-2	2:0	胜	赢	大
德甲	26-02-21	
拜仁
3:2
法兰克福
	-2.75	2:0	胜	输	大
德国杯	26-02-12	
拜仁
2:0
RB莱比锡
	-2	0:0	胜	走	小
德甲	26-02-09	
拜仁
5:1
霍芬海姆
	-2	3:1	胜	赢	大
德甲	26-01-24	
拜仁
1:2
奥格斯堡
	-2.5	1:0	负	输	大

拜仁近10场战绩8胜1平1负进34球失15球

最近	
	
	
	
	
	
	
	
	
	
	最远
巴黎圣日耳曼
客场
法甲欧冠法国杯法超杯世洲际杯欧超杯
赛事	比赛日期	

主队
比分
客队

	盘口	半场	赛果	盘路	大小
法甲	26-04-26	
昂热
0:3
巴黎圣日耳曼
	1.75	0:2	胜	赢	大
欧冠	26-04-15	
利物浦
0:2
巴黎圣日耳曼
	0	0:0	胜	赢	小
法甲	26-03-22	
尼斯
0:4
巴黎圣日耳曼
	1.25	0:1	胜	赢	大
欧冠	26-03-18	
切尔西
0:3
巴黎圣日耳曼
	-0.25	0:2	胜	赢	大
法甲	26-03-01	
勒阿弗尔
0:1
巴黎圣日耳曼
	1.5	0:1	胜	输	小
欧冠	26-02-18	
摩纳哥
2:3
巴黎圣日耳曼
	1.25	2:2	胜	输	大
法甲	26-02-14	
雷恩
3:1
巴黎圣日耳曼
	1.5	1:0	负	输	大
法甲	26-02-02	
斯特拉斯堡
1:2
巴黎圣日耳曼
	1	1:1	胜	走	大
法甲	26-01-24	
欧塞尔
0:1
巴黎圣日耳曼
	1.5	0:0	胜	输	小
欧冠	26-01-21	
葡萄牙体育
2:1
巴黎圣日耳曼
	0.75	0:0	负	输	大

巴黎圣日耳曼近10场战绩8胜0平2负进21球失8球

最近	
	
	
	
	
	
	
	
	
	
	最远
未来赛事
拜仁[欧冠]
巴黎圣日耳曼[欧冠]
赛事	比赛日期	

主队
客队

	相隔
德甲	2026-05-10	

沃尔夫斯堡
VS
拜仁

	3天
德甲	2026-05-16	

拜仁
VS
科隆

	9天
德国杯	2026-05-23	

拜仁
VS
斯图加特

	16天
球会友谊	2026-08-07	

拜仁
VS
阿斯顿维拉

	92天
赛事	比赛日期	

主队
客队

	相隔
法甲	2026-05-11	

巴黎圣日耳曼
VS
布雷斯特

	4天
法甲	2026-05-14	

朗斯
VS
巴黎圣日耳曼

	7天
法甲	2026-05-18	

巴黎FC
VS
巴黎圣日耳曼

	11天
拜仁慕尼黑VS巴黎圣日耳曼 预计阵容
拜仁阵型: 
- 首发 -	- 替补 -

9
哈里·凯恩(前锋)	
20
汤姆·比朔夫(中场)

14
路易斯·迪亚斯(中场)	
19
阿方索·戴维斯(后卫)

10
贾马尔·穆西亚拉(中场)	
8
莱昂·格雷茨卡(中场)

17
迈克尔·奥利塞(中场)	
22
拉斐尔·格雷罗(后卫)

45
亚历山大·帕夫洛维奇(中场)	
21
伊藤洋辉(后卫)

6
约书亚·基米希(中场)	
11
尼古拉斯·杰克逊(前锋)

27
康拉德·莱默(后卫)	
42
伦纳特·卡尔(中场)

2
达约·于帕梅卡诺(后卫)	
3
金玟哉(后卫)

4
若纳唐·塔(后卫)	
26
斯文·乌尔赖希(守门员)

44
约瑟普·斯坦尼西奇(后卫)	
40
若纳斯·乌尔比希(守门员)

1
曼努埃尔·诺伊尔(守门员)	


	

- 伤病 -	- 停赛 -

	
巴黎圣日耳曼阵型: 
- 首发 -	- 替补 -

7
科维查·克瓦拉茨赫利亚(前锋)	
6
伊利亚·扎巴尔尼(后卫)

10
奥斯曼·登贝莱(前锋)	
9
贡萨洛·拉莫斯(前锋)

14
德西雷·杜埃(前锋)	
4
卢卡斯·贝拉尔多(后卫)

87
若昂·佩德罗·贡萨尔维斯·内维斯(中场)	
49
易卜拉希姆·姆巴耶(前锋)

17
维蒂尼亚(中场)	
24
森尼·马尤鲁(中场)

8
法比安·鲁伊斯(中场)	
89
雷纳托·马林(守门员)

25
努诺·门德斯(后卫)	
19
李刚仁(中场)

51
威廉·帕乔(后卫)	
21
卢卡斯·埃尔南德斯(后卫)

5
马尔基尼奥斯(后卫)	
27
德罗·费尔南德斯(中场)

33
沃伦·扎伊尔·埃梅里(后卫)	
70
阿瑟·维格瑙德(守门员)

39
马特维·萨福诺夫(守门员)	
80
比拉尔·劳伦登(守门员)

	
29
布拉德利·巴尔科拉(前锋)
- 伤病 -	- 停赛 -

	
澳门心水推荐
欧冠
 拜仁慕尼黑 (主)	 近况走势 - DLWWWW	 盘路赢输 - LL1/WWW1/L
 巴黎圣日耳曼	 近况走势 - DWWWLW	 盘路赢输 - LWWWLW
推介 - 和局           对赛成绩 - 拜仁慕尼黑 6胜0和3负
　　双方首回合上演1场精彩的入球大战，期间合共攻入9球之多，但这亦从侧面反映出彼此防守端需要多加改善，因此次回合肯定更为谨慎，是役两队无疑是和波格。
( W=胜、D=和、L=负 )
提醒：以上资料数据仅供浏览、投注参考之用。并不作为最终投注依据。
500网仅提供数据和内容，网站推荐内容均为国家体彩中心、福彩中心发行的彩种和玩法，无任何购彩功能
用户注册 | 友情链接

增值电信业务经营许可证粤B2-20231405      粤ICP备11007122号       粤公网安备 44030702000009号       ©2001-2023  500网  版权所有      

公共信息网
络安全监察网上交易
保障中心工商网监
电子标识 广东省文化厅
备案资质广东
网警深圳
网警

热点导读：足彩数字排列体彩大乐透排列3排列5胜负彩竞彩篮彩福彩3d大乐透北京单场竞彩足球彩票预测竞彩篮球双色球
彩种信息：排列3走势图排列5走势图3d开奖结果大乐透开奖结果大乐透走势图七星彩走势图七星彩开奖结果3d走势图排列3开奖结果双色球走势图排列5开奖结果双色球开奖结果
赛事比分：四场进球竞彩足球比分直播竞彩篮球比分直播联赛资料竞彩足球半全场任选九场竞彩篮球混合过关竞彩篮球让分胜负六场半全场竞彩足球混合过关篮球比赛
+ 更多